{
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "pug": "^2.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "portfolio",
  "description": "This is my JavaScript portfolio project, which will highlight my Github projects and coding interests.  It will be a static portfolio site created from scratch.",
  "version": "2.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalm112/portfolio.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Adam Palmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apalm112/portfolio/issues"
  },
  "homepage": "https://github.com/apalm112/portfolio#readme"
}
