{
  "name": "delete",
  "version": "1.0.0",
  "description": "test files, can be deleted.",
  "main": "app.js",
  "dependencies": {
    "normalize.css": "^8.0.0",
    "sass": "^1.0.0-rc.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cap'n Anonymous",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "octo-chainsaw"
  }
}
